image: docker:19.03.12

services:
  - docker:19.03.12-dind

stages:
  - test
  - build_and_push

variables:
  IMAGE_NAME_API_PRODUCTS: "tp-virtualisation-api-products"
  IMAGE_NAME_API_CLIENTS: "tp-virtualisation-api-clients"

test_api:
  stage: test
  script:
    - echo "Running tests..."

build_and_push_to_dockerhub:
  stage: build_and_push
  script:
    - docker login -u flavinho27 -p $DOCKERHUB_TOKEN
    
    - docker build -f ./api-products/api_products.Dockerfile -t flavinho27/$IMAGE_NAME_API_PRODUCTS .
    - docker push flavinho27/$IMAGE_NAME_API_PRODUCTS:latest

    - docker build -f ./api-clients/api_clients.Dockerfile -t flavinho27/$IMAGE_NAME_API_CLIENTS .
    - docker push flavinho27/$IMAGE_NAME_API_CLIENTS:latest

